alabaster==0.7.10
attrs==17.4.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
base58==0.2.5
certifi==2018.4.16
cffi==1.11.4
chardet==3.0.4
coverage==4.5.1
decorator==4.2.1
defaultcontext==1.0.3
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
-e git+https://github.com/gdanezis/rousseau-chain@eb0bf275eba288e9af1cbbbaa3ef8e63e6b63d0b#egg=hippiehug&subdirectory=hippiehug-package
-e git+git@github.com:bogdan-kulynych/hippiepug.git@1bc0d8608e28d2e337574e7bec223fcd47c2d877#egg=hippiepug
idna==2.6
imagesize==1.0.0
ipdb==0.11
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.1.0
msgpack==0.5.6
msgpack-python==0.5.4
packaging==17.1
pathlib2==2.3.0
petlib==0.0.43
pexpect==4.4.0
pickleshare==0.7.4
pkg-resources==0.0.0
pluggy==0.6.0
profiled==0.0.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.4.1
pytest-cov==2.5.1
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.18.4
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.3
sphinx-rtd-theme==0.3.0
sphinxcontrib-websupport==1.0.1
statistics==1.0.3.5
tox==2.9.1
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
